[gd_scene load_steps=2 format=3 uid="uid://dy5g5wqp7r58t"]

[ext_resource type="Script" path="res://health_container.gd" id="1_n07hp"]

[node name="health container" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 430.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 235
script = ExtResource("1_n07hp")
