[gd_scene load_steps=5 format=3 uid="uid://cjao7y5dhn8or"]

[ext_resource type="PackedScene" uid="uid://crk858mrawer4" path="res://shark.tscn" id="1_m2v0o"]
[ext_resource type="PackedScene" uid="uid://cn80v1lp2q7ef" path="res://fish(player).tscn" id="1_tneir"]
[ext_resource type="Script" path="res://point sytem.gd" id="2_f8rru"]
[ext_resource type="PackedScene" uid="uid://cs1ro4rdn06r2" path="res://game_ui.tscn" id="3_726wm"]

[node name="world" type="Node2D"]

[node name="shark" parent="." instance=ExtResource("1_m2v0o")]

[node name="fish(player)" parent="." instance=ExtResource("1_tneir")]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.61703, 0.82082)
enabled = false

[node name="point sytem" type="Node2D" parent="."]
script = ExtResource("2_f8rru")

[node name="game_ui" parent="." instance=ExtResource("3_726wm")]
