[gd_scene load_steps=6 format=3 uid="uid://cjao7y5dhn8or"]

[ext_resource type="Texture2D" uid="uid://dvde53gp2c0dd" path="res://backround.png" id="1_dlhk4"]
[ext_resource type="PackedScene" uid="uid://crk858mrawer4" path="res://shark.tscn" id="1_m2v0o"]
[ext_resource type="PackedScene" uid="uid://cn80v1lp2q7ef" path="res://fish(player).tscn" id="1_tneir"]
[ext_resource type="Script" path="res://point sytem.gd" id="2_f8rru"]
[ext_resource type="PackedScene" uid="uid://cs1ro4rdn06r2" path="res://game_ui.tscn" id="3_726wm"]

[node name="world" type="Node2D"]
position = Vector2(34, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(561, 397)
texture = ExtResource("1_dlhk4")

[node name="fish(player)" parent="." groups=["Player"] instance=ExtResource("1_tneir")]
position = Vector2(-219, 358)

[node name="point sytem" type="Node2D" parent="."]
script = ExtResource("2_f8rru")

[node name="game_ui" parent="." instance=ExtResource("3_726wm")]

[node name="shark" parent="." instance=ExtResource("1_m2v0o")]
position = Vector2(585, 320)
